{
  "login": "jmanock",
  "id": 8831730,
  "avatar_url": "https://avatars.githubusercontent.com/u/8831730?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/jmanock",
  "html_url": "https://github.com/jmanock",
  "followers_url": "https://api.github.com/users/jmanock/followers",
  "following_url": "https://api.github.com/users/jmanock/following{/other_user}",
  "gists_url": "https://api.github.com/users/jmanock/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/jmanock/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/jmanock/subscriptions",
  "organizations_url": "https://api.github.com/users/jmanock/orgs",
  "repos_url": "https://api.github.com/users/jmanock/repos",
  "events_url": "https://api.github.com/users/jmanock/events{/privacy}",
  "received_events_url": "https://api.github.com/users/jmanock/received_events",
  "type": "User",
  "site_admin": false,
  "name": "Jon Manock",
  "company": "",
  "blog": "",
  "location": "FL",
  "email": "jonmanock@gmail.com",
  "hireable": false,
  "bio": null,
  "public_repos": 6,
  "public_gists": 0,
  "followers": 1,
  "following": 7,
  "created_at": "2014-09-19T10:42:42Z",
  "updated_at": "2014-11-09T09:16:51Z"
}
